{
  "dependencies": {
    "@3d-dice/dice-box": "^1.0.10",
    "@3d-dice/dice-parser-interface": "^0.2.1",
    "@3d-dice/dice-ui": "^0.4.3",
    "@floating-ui/react": "^0.24.8",
    "@ngneat/falso": "^7.0.1",
    "@remirror/core": "^2.0.19",
    "@remirror/pm": "^2.0.8",
    "@remirror/react": "^2.0.35",
    "@tanstack/react-query": "^4.29.19",
    "@tanstack/react-query-devtools": "^4.29.19",
    "@tanstack/react-table": "^8.9.3",
    "@tanstack/react-virtual": "3.0.0-alpha.0",
    "cytoscape": "^3.26.0",
    "cytoscape-edgehandles": "^4.0.1",
    "cytoscape-grid-guide": "^2.3.3",
    "file-saver": "^2.0.5",
    "jotai": "^2.2.2",
    "leaflet": "^1.9.4",
    "localstorage-slim": "^2.4.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.set": "^4.3.2",
    "react": "^18.2.0",
    "react-cytoscape": "^1.0.6",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-router-dom": "^6.14.1",
    "remirror": "^2.0.36",
    "tailwind-variants": "^0.1.12",
    "use-debounce": "^9.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@eslint/js": "^8.43.0",
    "@iconify/react": "^4.1.1",
    "@types/cytoscape": "^3.19.10",
    "@types/file-saver": "^2.0.5",
    "@types/leaflet": "^1.9.3",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/lodash.omit": "^4.5.7",
    "@types/lodash.pick": "^4.4.7",
    "@types/lodash.set": "^4.3.7",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "@vitest/coverage-v8": "^0.34.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "globals": "^13.20.0",
    "postcss": "^8.4.25",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "^5.0.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.2",
    "husky": "^8.0.0"
  },
  "name": "arkive-v4-client",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "start": "vite",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest --run",
    "prepare": "husky install"
  },
  "type": "module",
  "version": "0.0.0"
}
