{
  "compilerOptions": {
    "target": "ESNext",
    "types": ["vite/client"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "commitlint.config.js",
    "components",
    "hooks",
    "types",
    "utils",
    "validation",
    "vite.config.ts",
    "arkive-v4-editor/src",
    "arkive-v4-wiki/src",
    "arkive-v4-gateway/src",
    "arkive-v4-dyce-vtt/src"
  ],
  "exclude": ["components/modules.d.ts", "*/**/node_modules"]
}
